{
  "name": "dotnet-audit-platform",
  "version": "0.0.1",
  "private": true,
  "description": ".NET 代码安全审计平台 —— NestJS + React + @openai/agents",
  "packageManager": "pnpm@10.33.3",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter='./apps/*' --filter='./packages/*' build",
    "dev": "pnpm -r --parallel --filter='./apps/*' dev",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}